src/BizVal.App/Views/HierarchyDefinitionView.xaml

<Window x:Class="BizVal.App.Views.HierarchyDefinitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Define Hierarchy" Background="LightGray" WindowStyle="ToolWindow" Width="700" Height="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">Sets:</Label>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="SetName"></TextBox>
            <Button  Grid.Row="1" Grid.Column="1" x:Name="AddSet" Width="50" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" Content="{Binding AddSetButtonText}"></Button>
            <ListBox SelectionMode="Single" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=Hierarchy.Levels}" SelectedItem="{Binding SelectedSet, Mode=TwoWay}" VerticalAlignment="Stretch" Margin="0,5,0,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SetName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
                <Button Content="Edit" Height="25" Width="50" Margin="5,5,0,0" x:Name="EditSet"/>
                <Button Content="Delete" Height="25" Width="50" Margin="5,5,0,0" x:Name="DeleteSet"/>
                <Button Content="Up" Height="25" Width="50" Margin="5,5,0,0" x:Name="UpSet"/>
                <Button Content="Down" Height="25" Width="50" Margin="5,5,0,0" x:Name="DownSet"/>
            </StackPanel>
        </Grid>

        <Grid Margin="10" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">Labels:</Label>
            <TextBox Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="LabelName"></TextBox>
            <Button Grid.Row ="1" Grid.Column="1" x:Name="AddLabel" Width="50" Height="25" VerticalAlignment="Center" Margin="5,0,0,0" Content="{Binding AddLabelButtonText}"></Button>
            <ListBox SelectionMode="Single" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Path=SelectedSet.Labels}" SelectedItem="{Binding SelectedLabel, Mode=TwoWay}" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
                <Button Content="Edit" Height="25" Width="50" Margin="5,5,0,0" x:Name="EditLabel"/>
                <Button Content="Delete" Height="25" Width="50" Margin="5,5,0,0" x:Name="DeleteLabel"/>
                <Button Content="Up" Height="25" Width="50" Margin="5,5,0,0" x:Name="UpLabel"/>
                <Button Content="Down" Height="25" Width="50" Margin="5,5,0,0" x:Name="DownLabel"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="100" Margin="5" x:Name="Accept">Accept</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5" x:Name="Cancel">Cancel</Button>


    </Grid>
</Window>
