src/BizVal.App/Views/IntervalListView.xaml

<UserControl x:Class="BizVal.App.Views.IntervalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="InputName" HorizontalAlignment="Left"></Label>
        <DataGrid Margin="5" Grid.Row="1" x:Name="Values" 
                  CanUserReorderColumns="false"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="true"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" BorderThickness="1" 
                  GridLinesVisibility="None" AlternatingRowBackground="LightGray"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Interval.LowerBound, StringFormat={}{0:0.00}}" Header="Lower" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=Interval.UpperBound, StringFormat={}{0:0.00}}" Header="Upper" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Opinions.Count, StringFormat= {}{0} Opinions}" Header="Opinions" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="Add" Margin="0,0, 5, 0" Width="50">Add</Button>
            <Button x:Name="Edit" Width="50" Margin="0,0,5,0">Edit</Button>
            <Button x:Name="Delete" Width="50">Delete</Button>
        </StackPanel>

    </Grid>
</UserControl>
