src/BizVal.App/Views/IntervalView.xaml

<Window x:Class="BizVal.App.Views.IntervalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IntervalView" WindowStyle="ToolWindow" Width="380" Height="150" Background="LightGray" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lower Bound:" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Upper Bound:" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Text="{Binding LowerBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Text="{Binding UpperBound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBox>

        <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="75" x:Name="Expertise">Expertise</Button>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Button HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="50" x:Name="Save">Save</Button>
            <Button HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="50" x:Name="Cancel">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
