src/BizVal.App/Views/ResultsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                x:Class="BizVal.App.Views.ResultsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="LightGray">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3"  Height="2" Fill="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"  Width="2" Fill="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="3" Grid.RowSpan="7"  Width="2" Fill="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></Rectangle>
        <Label Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Cashflow:</Label>
        <Label Grid.RowSpan="3" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">MixedAnalysis:</Label>

        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Regular:</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">Adj. LAMA:</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">Adj Exp:</Label>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="CashflowResult"  HorizontalAlignment="Center"></Label>
            <Label Content="{Binding CashflowInterval.Width}"  HorizontalAlignment="Center" FontSize="12" FontWeight="Normal" FontStyle="Italic"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="CashflowLamaResult"  HorizontalAlignment="Center"></Label>
            <Label Content="{Binding CashflowLamaInterval.Width}"  HorizontalAlignment="Center" FontSize="12" FontWeight="Normal" FontStyle="Italic"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="CashflowExpResult"  HorizontalAlignment="Center"></Label>
            <Label Content="{Binding CashflowExpInterval.Width}"  HorizontalAlignment="Center" FontSize="12" FontWeight="Normal" FontStyle="Italic"></Label>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center">Regular:</Label>
        <Label Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center">Adj. LAMA:</Label>
        <Label Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">Adj Exp:</Label>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="MixedResult"  HorizontalAlignment="Center"></Label>
            <Label Content="{Binding MixedInterval.Width}"  HorizontalAlignment="Center" FontSize="12" FontWeight="Normal" FontStyle="Italic"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="MixedLamaResult"  HorizontalAlignment="Center"></Label>
            <Label Content="{Binding MixedLamaInterval.Width}"  HorizontalAlignment="Center" FontSize="12" FontWeight="Normal" FontStyle="Italic"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="MixedExpResult"  HorizontalAlignment="Center"></Label>
            <Label Content="{Binding MixedExpInterval.Width}"  HorizontalAlignment="Center" FontSize="12" FontWeight="Normal" FontStyle="Italic"></Label>
        </StackPanel>
    </Grid>
</UserControl>
