src/BizVal.App/Views/ResultsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                x:Class="BizVal.App.Views.ResultsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="LightGray">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3"  Height="2" Fill="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="7"  Width="2" Fill="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Center" ></Rectangle>
        <Label Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Cashflow:</Label>
        <Label Grid.RowSpan="3" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">MixedAnalysis:</Label>

        <Label x:Name="CashflowResult" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"></Label>
        <!--<Rectangle Margin="5"  Grid.Row="0" Grid.Column="2" Height="20" Fill="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Rectangle>-->
        <Rectangle Margin="5"  Grid.Row="1" Grid.Column="2" Height="20" Fill="LightSlateGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Rectangle>
        <Rectangle Margin="5"  Grid.Row="2" Grid.Column="2" Height="20" Fill="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Rectangle>

        <Rectangle Margin="5"  Grid.Row="4" Grid.Column="2" Height="20" Fill="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="20" ></Rectangle>
        <Rectangle Margin="5"  Grid.Row="5" Grid.Column="2" Height="20" Fill="LightSlateGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Rectangle>
        <Rectangle Margin="5"  Grid.Row="6" Grid.Column="2" Height="20" Fill="SlateGray" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></Rectangle>
    </Grid>
</UserControl>
