src/BizVal.App/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Business Valuation with Words"
        xmlns:local="clr-namespace:BizVal.App.Views" x:Class="BizVal.App.Views.ShellView" Icon="/BizVal.App;component/Images/Money.ico" Background="LightGray" WindowState="Maximized">


    <DockPanel Width="Auto">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Hierarchies">
                <MenuItem Header="Define Hierarchy" x:Name="DefineHierarchy"/>
            </MenuItem>
        </Menu>
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button x:Name="ShowCashflow">Cashflow</Button>
            <Button x:Name="ShowMixedAnalysis">Mixed</Button>
            <Button x:Name="ShowResults">Results</Button>
        </StackPanel>-->

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabControl>
                <TabItem Header="Cashflow">
                    <ContentControl x:Name="Cashflow"></ContentControl>
                </TabItem>
                <TabItem Header="MixedAnalisis">
                    <ContentControl x:Name="MixedAnalysis"></ContentControl>
                </TabItem>
            </TabControl>
            <ContentControl Grid.Column="1" x:Name="Results"></ContentControl>

        </Grid>

    </DockPanel>



</Window>