src/BizVal.App/Views/SliderView.xaml

<UserControl x:Class="BizVal.App.Views.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="50"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" x:Name="LowerLabel"></Label>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" x:Name="UpperLabel">Upper Bound:</Label>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" x:Name="ExpertName">Upper Bound:</Label>
        <ComboBox x:Name="Sets" Grid.Row="0" Grid.Column="1" Margin="5"
                  DisplayMemberPath="SetName" SelectedItem="{Binding CurrentSet, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" IsSelectionRangeEnabled="False" Grid.Row="0" Grid.Column="2" Margin="5"
                 IsSnapToTickEnabled="True"  TickPlacement="BottomRight" Minimum="0" Maximum="{Binding MaxValue}" Value="{Binding LowerBoundValue, Mode=TwoWay}" />
        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Top" IsSelectionRangeEnabled="False" Grid.Row="0" Grid.Column="3" Margin="5"
                 IsSnapToTickEnabled="True"  TickPlacement="BottomRight" Minimum="0" Maximum="{Binding MaxValue}" Value="{Binding UpperBoundValue, Mode=TwoWay}" />
    </Grid>
</UserControl>